<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">getDateCreation</div>
      <div class="occurrences"><a href="../models/Recipe.html" class="extype" name="models.Recipe">Recipe</a> </div>
    </div><div class="entry">
      <div class="name">getDescription</div>
      <div class="occurrences"><a href="../models/Task.html" class="extype" name="models.Task">Task</a> </div>
    </div><div class="entry">
      <div class="name">getId</div>
      <div class="occurrences"><a href="../models/Ingredient.html" class="extype" name="models.Ingredient">Ingredient</a> <a href="../models/Recipe.html" class="extype" name="models.Recipe">Recipe</a> </div>
    </div><div class="entry">
      <div class="name">getIngId</div>
      <div class="occurrences"><a href="../controllers/IngredientsController.html" class="extype" name="controllers.IngredientsController">IngredientsController</a> <a href="../controllers/ReverseIngredientsController.html" class="extype" name="controllers.ReverseIngredientsController">ReverseIngredientsController</a> <a href="../controllers/javascript/ReverseIngredientsController.html" class="extype" name="controllers.javascript.ReverseIngredientsController">ReverseIngredientsController</a> </div>
    </div><div class="entry">
      <div class="name">getIngredients</div>
      <div class="occurrences"><a href="../controllers/IngredientsController.html" class="extype" name="controllers.IngredientsController">IngredientsController</a> <a href="../controllers/ReverseIngredientsController.html" class="extype" name="controllers.ReverseIngredientsController">ReverseIngredientsController</a> <a href="../controllers/javascript/ReverseIngredientsController.html" class="extype" name="controllers.javascript.ReverseIngredientsController">ReverseIngredientsController</a> <a href="../models/Recipe.html" class="extype" name="models.Recipe">Recipe</a> </div>
    </div><div class="entry">
      <div class="name">getName</div>
      <div class="occurrences"><a href="../models/Ingredient.html" class="extype" name="models.Ingredient">Ingredient</a> <a href="../models/Recipe.html" class="extype" name="models.Recipe">Recipe</a> <a href="../models/Tag.html" class="extype" name="models.Tag">Tag</a> </div>
    </div><div class="entry">
      <div class="name">getPortions</div>
      <div class="occurrences"><a href="../models/Recipe.html" class="extype" name="models.Recipe">Recipe</a> </div>
    </div><div class="entry">
      <div class="name">getQuantity</div>
      <div class="occurrences"><a href="../models/Ingredient.html" class="extype" name="models.Ingredient">Ingredient</a> </div>
    </div><div class="entry">
      <div class="name">getTags</div>
      <div class="occurrences"><a href="../models/Recipe.html" class="extype" name="models.Recipe">Recipe</a> </div>
    </div><div class="entry">
      <div class="name">getTask</div>
      <div class="occurrences"><a href="../controllers/TasksController.html" class="extype" name="controllers.TasksController">TasksController</a> </div>
    </div><div class="entry">
      <div class="name">getTasks</div>
      <div class="occurrences"><a href="../controllers/TasksController.html" class="extype" name="controllers.TasksController">TasksController</a> </div>
    </div></body>
      </html>
