<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">services</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">setDateCreation</div>
      <div class="occurrences"><a href="../models/Recipe.html" class="extype" name="models.Recipe">Recipe</a> </div>
    </div><div class="entry">
      <div class="name">setId</div>
      <div class="occurrences"><a href="../models/Ingredient.html" class="extype" name="models.Ingredient">Ingredient</a> <a href="../models/Recipe.html" class="extype" name="models.Recipe">Recipe</a> </div>
    </div><div class="entry">
      <div class="name">setIngredients</div>
      <div class="occurrences"><a href="../models/Recipe.html" class="extype" name="models.Recipe">Recipe</a> </div>
    </div><div class="entry">
      <div class="name">setName</div>
      <div class="occurrences"><a href="../models/Ingredient.html" class="extype" name="models.Ingredient">Ingredient</a> <a href="../models/Recipe.html" class="extype" name="models.Recipe">Recipe</a> <a href="../models/Tag.html" class="extype" name="models.Tag">Tag</a> </div>
    </div><div class="entry">
      <div class="name">setPortions</div>
      <div class="occurrences"><a href="../models/Recipe.html" class="extype" name="models.Recipe">Recipe</a> </div>
    </div><div class="entry">
      <div class="name">setPrefix</div>
      <div class="occurrences"><a href="../router/RoutesPrefix$.html" class="extype" name="router.RoutesPrefix">RoutesPrefix</a> </div>
    </div><div class="entry">
      <div class="name">setQuantity</div>
      <div class="occurrences"><a href="../models/Ingredient.html" class="extype" name="models.Ingredient">Ingredient</a> </div>
    </div><div class="entry">
      <div class="name">setTags</div>
      <div class="occurrences"><a href="../models/Recipe.html" class="extype" name="models.Recipe">Recipe</a> </div>
    </div></body>
      </html>
