<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="lib/jquery.js"></script>
      <script type="text/javascript" src="lib/jquery-ui.js"></script>
      <script type="text/javascript" src="lib/jquery.layout.js"></script>
      <script type="text/javascript" src="lib/index.js"></script>
      <script type="text/javascript" src="lib/scheduler.js"></script>
    
        </head>
        <body>
      <div id="library">
        <img class="class icon" alt="class icon" src="lib/class.png" />
        <img class="trait icon" alt="trait icon" src="lib/trait.png" />
        <img class="object icon" alt="trait icon" src="lib/object.png" />
        <img class="package icon" alt="trait icon" src="lib/package.png" />
      </div>
      <div id="browser" class="ui-layout-west">
      <div class="ui-west-center">
      <div id="filter">
          <div id="textfilter"></div>
          <div id="letters"><a target="template" href="index/index-_.html">#</a><a target="template" href="index/index-a.html">A</a><a target="template" href="index/index-b.html">B</a><a target="template" href="index/index-c.html">C</a><a target="template" href="index/index-d.html">D</a><a target="template" href="index/index-e.html">E</a><a target="template" href="index/index-f.html">F</a><a target="template" href="index/index-g.html">G</a><a target="template" href="index/index-h.html">H</a><a target="template" href="index/index-i.html">I</a><a target="template" href="index/index-j.html">J</a><span>K</span><a target="template" href="index/index-l.html">L</a><a target="template" href="index/index-m.html">M</a><a target="template" href="index/index-n.html">N</a><span>O</span><a target="template" href="index/index-p.html">P</a><span>Q</span><a target="template" href="index/index-r.html">R</a><a target="template" href="index/index-s.html">S</a><a target="template" href="index/index-t.html">T</a><a target="template" href="index/index-u.html">U</a><a target="template" href="index/index-v.html">V</a><a target="template" href="index/index-w.html">W</a><a target="template" href="index/index-x.html">X</a><span>Y</span><span>Z</span> – <span>deprecated</span></div>
      </div>
      <div class="pack" id="tpl">
            
            <ol class="templates"><li title="Filters"><div class="placeholder"></div><a class="tplshow" href="Filters.html" target="template"><span class="class">(class)</span><span class="tplLink">Filters</span></a></li><li title="Module"><div class="placeholder"></div><a class="tplshow" href="Module.html" target="template"><span class="class">(class)</span><span class="tplLink">Module</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="controllers">
            <a class="tplshow" href="controllers/package.html" target="template">controllers</a>
            <ol class="templates"><li title="controllers.App"><div class="placeholder"></div><a class="tplshow" href="controllers/App.html" target="template"><span class="class">(class)</span><span class="tplLink">App</span></a></li><li title="controllers.IngredientsController"><div class="placeholder"></div><a class="tplshow" href="controllers/IngredientsController.html" target="template"><span class="class">(class)</span><span class="tplLink">IngredientsController</span></a></li><li title="controllers.RecipesController"><div class="placeholder"></div><a class="tplshow" href="controllers/RecipesController.html" target="template"><span class="class">(class)</span><span class="tplLink">RecipesController</span></a></li><li title="controllers.ReverseApp"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseApp.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseApp</span></a></li><li title="controllers.ReverseAssets"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseAssets.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseAssets</span></a></li><li title="controllers.ReverseIngredientsController"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseIngredientsController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseIngredientsController</span></a></li><li title="controllers.ReverseRecipesController"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseRecipesController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseRecipesController</span></a></li><li title="controllers.ReverseTasksController"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseTasksController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseTasksController</span></a></li><li title="controllers.routes"><div class="placeholder"></div><a class="tplshow" href="controllers/routes.html" target="template"><span class="class">(class)</span><span class="tplLink">routes</span></a></li><li title="controllers.TasksController"><div class="placeholder"></div><a class="tplshow" href="controllers/TasksController.html" target="template"><span class="class">(class)</span><span class="tplLink">TasksController</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="controllers.javascript">
            <a class="tplshow" href="controllers/javascript/package.html" target="template">controllers.javascript</a>
            <ol class="templates"><li title="controllers.javascript.ReverseApp"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseApp.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseApp</span></a></li><li title="controllers.javascript.ReverseAssets"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseAssets.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseAssets</span></a></li><li title="controllers.javascript.ReverseIngredientsController"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseIngredientsController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseIngredientsController</span></a></li><li title="controllers.javascript.ReverseRecipesController"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseRecipesController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseRecipesController</span></a></li><li title="controllers.javascript.ReverseTasksController"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseTasksController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseTasksController</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li><li class="pack" title="filters">
            <a class="tplshow" href="filters/package.html" target="template">filters</a>
            <ol class="templates"><li title="filters.ExampleFilter"><div class="placeholder"></div><a class="tplshow" href="filters/ExampleFilter.html" target="template"><span class="class">(class)</span><span class="tplLink">ExampleFilter</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="helpers">
            <a class="tplshow" href="helpers/package.html" target="template">helpers</a>
            <ol class="templates"><li title="helpers.ControllerHelper"><div class="placeholder"></div><a class="tplshow" href="helpers/ControllerHelper.html" target="template"><span class="class">(class)</span><span class="tplLink">ControllerHelper</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="models">
            <a class="tplshow" href="models/package.html" target="template">models</a>
            <ol class="templates"><li title="models.Ingredient"><div class="placeholder"></div><a class="tplshow" href="models/Ingredient.html" target="template"><span class="class">(class)</span><span class="tplLink">Ingredient</span></a></li><li title="models.IngredientTask"><div class="placeholder"></div><a class="tplshow" href="models/IngredientTask.html" target="template"><span class="class">(class)</span><span class="tplLink">IngredientTask</span></a></li><li title="models.Recipe"><div class="placeholder"></div><a class="tplshow" href="models/Recipe.html" target="template"><span class="class">(class)</span><span class="tplLink">Recipe</span></a></li><li title="models.Tag"><div class="placeholder"></div><a class="tplshow" href="models/Tag.html" target="template"><span class="class">(class)</span><span class="tplLink">Tag</span></a></li><li title="models.Task"><div class="placeholder"></div><a class="tplshow" href="models/Task.html" target="template"><span class="class">(class)</span><span class="tplLink">Task</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="router">
            <a class="tplshow" href="router/package.html" target="template">router</a>
            <ol class="templates"><li title="router.Routes"><div class="placeholder"></div><a class="tplshow" href="router/Routes.html" target="template"><span class="class">(class)</span><span class="tplLink">Routes</span></a></li><li title="router.RoutesPrefix"><a class="tplshow" href="router/RoutesPrefix$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">RoutesPrefix</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="services">
            <a class="tplshow" href="services/package.html" target="template">services</a>
            <ol class="templates"><li title="services.ApplicationTimer"><div class="placeholder"></div><a class="tplshow" href="services/ApplicationTimer.html" target="template"><span class="class">(class)</span><span class="tplLink">ApplicationTimer</span></a></li><li title="services.AtomicCounter"><div class="placeholder"></div><a class="tplshow" href="services/AtomicCounter.html" target="template"><span class="class">(class)</span><span class="tplLink">AtomicCounter</span></a></li><li title="services.Counter"><div class="placeholder"></div><a class="tplshow" href="services/Counter.html" target="template"><span class="trait">(trait)</span><span class="tplLink">Counter</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="views">
            <a class="tplshow" href="views/package.html" target="template">views</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="views.html">
            <a class="tplshow" href="views/html/package.html" target="template">views.html</a>
            <ol class="templates"><li title="views.html.index"><a class="tplshow" href="views/html/index$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">index</span></a></li><li title="views.html.index_Scope0"><a class="tplshow" href="views/html/index_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">index_Scope0</span></a></li><li title="views.html.main"><a class="tplshow" href="views/html/main$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">main</span></a></li><li title="views.html.main_Scope0"><a class="tplshow" href="views/html/main_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">main_Scope0</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="views.xml">
            <a class="tplshow" href="views/xml/package.html" target="template">views.xml</a>
            <ol class="templates"><li title="views.xml.ingredient"><a class="tplshow" href="views/xml/ingredient$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">ingredient</span></a></li><li title="views.xml.ingredient_Scope0"><a class="tplshow" href="views/xml/ingredient_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">ingredient_Scope0</span></a></li><li title="views.xml.ingredients"><a class="tplshow" href="views/xml/ingredients$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">ingredients</span></a></li><li title="views.xml.ingredients_Scope0"><a class="tplshow" href="views/xml/ingredients_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">ingredients_Scope0</span></a></li><li title="views.xml.recipe"><a class="tplshow" href="views/xml/recipe$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">recipe</span></a></li><li title="views.xml.recipe_Scope0"><a class="tplshow" href="views/xml/recipe_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">recipe_Scope0</span></a></li><li title="views.xml.recipes"><a class="tplshow" href="views/xml/recipes$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">recipes</span></a></li><li title="views.xml.recipes_Scope0"><a class="tplshow" href="views/xml/recipes_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">recipes_Scope0</span></a></li><li title="views.xml.tag"><a class="tplshow" href="views/xml/tag$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">tag</span></a></li><li title="views.xml.tag_Scope0"><a class="tplshow" href="views/xml/tag_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">tag_Scope0</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li></ol>
          </div></div><script src="index.js"></script>
    </div>
      <div id="content" class="ui-layout-center">
        <iframe id="template" name="template" src="package.html"></iframe>
      </div>
    </body>
      </html>
