<!DOCTYPE html >
<html>
        <head>
          <title>xml - views.xml</title>
          <meta name="description" content="xml - views.xml" />
          <meta name="keywords" content="xml views.xml" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'views.xml.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../lib/package_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="views">views</a></p>
        <h1>xml</h1><span class="permalink">
      <a href="../../index.html#views.xml.package" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">xml</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="views.xml"><span>xml</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="views.xml.ingredient" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ingredient"></a>
      <a id="ingredient:ingredient"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ingredient$.html"><span class="name">ingredient</span></a><span class="result"> extends <a href="ingredient_Scope0$$ingredient.html" class="extype" name="views.xml.ingredient_Scope0.ingredient">ingredient</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.xml.package@ingredient" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.xml.ingredient_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ingredient_Scope0"></a>
      <a id="ingredient_Scope0:ingredient_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ingredient_Scope0$.html"><span class="name">ingredient_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.xml.package@ingredient_Scope0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.xml.ingredients" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ingredients"></a>
      <a id="ingredients:ingredients"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ingredients$.html"><span class="name">ingredients</span></a><span class="result"> extends <a href="ingredients_Scope0$$ingredients.html" class="extype" name="views.xml.ingredients_Scope0.ingredients">ingredients</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.xml.package@ingredients" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.xml.ingredients_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ingredients_Scope0"></a>
      <a id="ingredients_Scope0:ingredients_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ingredients_Scope0$.html"><span class="name">ingredients_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.xml.package@ingredients_Scope0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.xml.recipe" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="recipe"></a>
      <a id="recipe:recipe"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="recipe$.html"><span class="name">recipe</span></a><span class="result"> extends <a href="recipe_Scope0$$recipe.html" class="extype" name="views.xml.recipe_Scope0.recipe">recipe</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.xml.package@recipe" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.xml.recipe_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="recipe_Scope0"></a>
      <a id="recipe_Scope0:recipe_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="recipe_Scope0$.html"><span class="name">recipe_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.xml.package@recipe_Scope0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.xml.recipes" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="recipes"></a>
      <a id="recipes:recipes"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="recipes$.html"><span class="name">recipes</span></a><span class="result"> extends <a href="recipes_Scope0$$recipes.html" class="extype" name="views.xml.recipes_Scope0.recipes">recipes</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.xml.package@recipes" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.xml.recipes_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="recipes_Scope0"></a>
      <a id="recipes_Scope0:recipes_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="recipes_Scope0$.html"><span class="name">recipes_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.xml.package@recipes_Scope0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.xml.tag" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="tag"></a>
      <a id="tag:tag"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="tag$.html"><span class="name">tag</span></a><span class="result"> extends <a href="tag_Scope0$$tag.html" class="extype" name="views.xml.tag_Scope0.tag">tag</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.xml.package@tag" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.xml.tag_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="tag_Scope0"></a>
      <a id="tag_Scope0:tag_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="tag_Scope0$.html"><span class="name">tag_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.xml.package@tag_Scope0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
